{
  "manifest_version": 3,
  "name": "Chess.com OBS Overlay",
  "version": "1.0.0",
  "description": "Extracts chess game data for OBS overlay",
  "permissions": [],
  "host_permissions": [
    "https://www.chess.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/game/*", "https://www.chess.com/play/*", "https://www.chess.com/play/online/*", "https://www.chess.com/live/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
