{
  "name": "chess-overlay-server",
  "version": "1.0.0",
  "description": "WebSocket server for Chess.com OBS overlay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "stockfish": "^17.1.0",
    "ws": "^8.16.0"
  }
}
